BUILD_DIR=./build
# Сборка для pipeline и тестирования
.PHONY: build
build:
	[ -d $(BUILD_DIR) ] || mkdir -p $(BUILD_DIR)
	cd build && cmake .. && cmake --build .

.PHONY: test
test:
	cd build && ctest --output-on-failure